---
- name: "Install MATE desktop"
  apt:
    pkg: "{{ item }}"
    state: latest
    install_recommends: no
  with_items:
    - task-mate-desktop
    - open-vm-tools-desktop

- name: "Install desktop tools"
  apt:
    pkg: "{{ item }}"
    state: latest
    install_recommends: no
  with_items:
    - chromium
    - chromium-inspector
    - chromium-l10n